# Adding style to pandas DataFrame

In [15]:
import pandas as pd

## Loading a sample pandas DataFrame
#### DataFrame contains sales datadrom different regions, including:
- Total Sales
- #of Sales
- % of Sales

In [25]:
data = {
    'region' : ['East', 'East', 'East', 
                'North','North', 'North',
                'South', 'South', 'South',
                'West', 'West', 'West'],
    'types' : ["Children's Clothing", "Men's Clothing", "Women's Clothing",
              "Children's Clothing", "Men's Clothing", "Women's Clothing",
              "Children's Clothing", "Men's Clothing", "Women's Clothing",
              "Children's Clothing", "Men's Clothing", "Women's Clothing",],
    'sum_sales' : [45849, 51685, 70229, 37306, 39975, 61419,
                  18570, 18542, 22203, 20182, 19077, 22217],
    'num_sales' : [113, 182, 176, 85, 89, 142, 45, 39, 53, 42, 41, 53],
}

In [26]:
pd.DataFrame.from_dict(data)

   region                types  sum_sales  num_sales
0    East  Children's Clothing      45849        113
1    East       Men's Clothing      51685        182
2    East     Women's Clothing      70229        176
3   North  Children's Clothing      37306         85
4   North       Men's Clothing      39975         89
5   North     Women's Clothing      61419        142
6   South  Children's Clothing      18570         45
7   South       Men's Clothing      18542         39
8   South     Women's Clothing      22203         53
9    West  Children's Clothing      20182         42
10   West       Men's Clothing      19077         41
11   West     Women's Clothing      22217         53

In [27]:
df = pd.DataFrame.from_dict(data)

In [35]:
df.head()

  region                types  sum_sales  num_sales
0   East  Children's Clothing      45849        113
1   East       Men's Clothing      51685        182
2   East     Women's Clothing      70229        176
3  North  Children's Clothing      37306         85
4  North       Men's Clothing      39975         89

In [37]:
df['perc_sales'] = df['sum_sales'] /df['sum_sales'].sum()

In [39]:
df.head()

  region                types  sum_sales  num_sales  perc_sales
0   East  Children's Clothing      45849        113    0.107311
1   East       Men's Clothing      51685        182    0.120970
2   East     Women's Clothing      70229        176    0.164373
3  North  Children's Clothing      37306         85    0.087316
4  North       Men's Clothing      39975         89    0.093563

## Applying cell formatting

In [40]:
df.style.format(
    {'sum_sales': '${0:,.0f}'}
)

In [43]:
df.style.format(
    {'sum_sales': '${0:,.0f}',
     'perc_sales' : '{:.4%}'
    }
)

In [45]:
df.style.format(
    {'sum_sales': '${0:,.0f}',
     'perc_sales' : '{:.4%}',
     'num_sales' : '{:0>3d}'
    }
)

save to reuse:

In [56]:
col_formatter = {'sum_sales': '${0:,.0f}','perc_sales' : '{:.4%}', 'num_sales' : '{:0>3d}'}

In [57]:
df

   region                types  sum_sales  num_sales  perc_sales
0    East  Children's Clothing      45849        113    0.107311
1    East       Men's Clothing      51685        182    0.120970
2    East     Women's Clothing      70229        176    0.164373
3   North  Children's Clothing      37306         85    0.087316
4   North       Men's Clothing      39975         89    0.093563
5   North     Women's Clothing      61419        142    0.143753
6   South  Children's Clothing      18570         45    0.043464
7   South       Men's Clothing      18542         39    0.043398
8   South     Women's Clothing      22203         53    0.051967
9    West  Children's Clothing      20182         42    0.047237
10   West       Men's Clothing      19077         41    0.044650
11   West     Women's Clothing      22217         53    0.052000

In [58]:
df.style.format(col_formatter)

# Highlighting values in Pandas using color

In [ ]:
prices = ['']

In [60]:
numeric_columns = ['sum_sales', 'num_sales', 'perc_sales']

In [64]:
df.style.highlight_max(subset=numeric_columns, color='lightgreen')

In [65]:
df.style.highlight_min(subset=numeric_columns, color='red')

## applying multiple styles

In [67]:
df.style\
.highlight_max(subset=numeric_columns, color='lightgreen')\
.highlight_min(subset=numeric_columns, color='red')

In [74]:
df.style\
.highlight_max(subset=numeric_columns, color='lightgreen')\
.highlight_min(subset=numeric_columns, color='red')\
.format(
    {'sum_sales': '${0:,.0f}',
     'perc_sales' : '{:.4%}',
     'num_sales' : '{:0>3d}'}
)

# Highlighting Ranges

In [76]:
df.style.highlight_between(left=50000, right=100000, subset='sum_sales', color='red')

# bob marley func

In [77]:
def add_color(x):
    if x < 50:
        color = 'red'
    elif x < 100:
        color = 'orange'
    else:
        color = 'green'
    return f'background: {color}'

In [78]:
df.style.applymap(add_color, subset=['num_sales'])

# Applying Color Maps

## Using colormaps

In [79]:
df.style.text_gradient(cmap='PiYG', subset=numeric_columns)

In [ ]:
df.style.background_gradient(cmap='PiYG', subset=numeric_columns)